# ApiUserElastic

./: ApiUser.csproj  ApiUser.http  ApiUser.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Context/: UserContext.cs
Controllers/: UserController.cs
Entities/: User.cs
Entities/Request/: CreateUserRequest.cs
Interfaces/: IUserRepository.cs  IUserService.cs
Mapper/: UserMapper.cs
Migrations/: 20241128161654_InitialMigration.Designer.cs  20241128161654_InitialMigration.cs  UserContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Services/: UserServices.cs
